{
  "name": "@patchwork/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "rebuild": "rm -rf ./.next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.14.4",
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "eslint-config-next": "catalog:next",
    "postcss": "catalog:tailwindcss",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:"
  }
}
